# real-time-opportunity-detector

./: .gitignore  README.md  pom.xml  signal-history.json
src/main/java/com/egeaksoy/detector/: App.java
src/main/java/com/egeaksoy/detector/api/: BinanceApiClient.java  KlineParser.java
src/main/java/com/egeaksoy/detector/config/: CoinConfig.java  DetectorConfig.java  PairCorrelationConfig.java
src/main/java/com/egeaksoy/detector/model/: Candle.java  CoinMetrics.java  SignalHistoryRecord.java  SignalResult.java  SignalType.java
src/main/java/com/egeaksoy/detector/service/: AnalysisService.java  MetricsCalculator.java  SignalEngine.java  SignalHistoryService.java  SignalMessageFormatter.java  TelegramService.java
